NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secretdontsharewithanyone
NEXT_PUBLIC_API_URL=http://localhost:3000

#Providers
GOOGLE_CLIENT_ID=937884056149-36ca7ag8s2d5f2k2tngu8253pqm0020j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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