NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secretdontsharewithanyone
NEXT_PUBLIC_API_URL=http://localhost:3000

#Providers
GOOGLE_CLIENT_ID=937884056149-36ca7ag8s2d5f2k2tngu8253pqm0020j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NOu0dA46IywFxHaV46Vy5fE4T45ZGCyQZo033jkLovEDrcHuR8io6MfUhZOGI7qrXgCXoHHWWy6SliXw0T3z0yi000SfaF7Xm
STRIPE_SECRET_KEY=sk_test_51NOu0dA46IywFxHa445VDhLrcMyiQGTZCvEFfI5GuYoFaM59VSj9xljLb8k6yVA6nQzIw20Y7LlpIWORLzsc4VtJ00tuxfYBpF

